<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/general.css"/>
    <script src="data.js"></script>
</head>
<body ng-app="comments" ng-controller="AmazingController as ac">

<post-v2 data="ac.post"></post-v2>

<script src="bower_components/angular/angular.min.js"></script>
<script src="js/app.js"></script>
<script src="js/services/RecursionHelper.factory.js"></script>

<script src="js/directives/v1/post-v1/post-v1.directive.js"></script>
<script src="js/directives/v1/display-comments-v1/display-comments-v1.directive.js"></script>

<script src="js/directives/v2/post-v2/post-v2.directive.js"></script>
<script src="js/directives/v2/display-comments-v2/display-comments-v2.directive.js"></script>

</body>
</html>